{
  "compilerOptions": {
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "ES2016",
    "outDir": ".build",
    "moduleResolution": "node"
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".vscode/**/*",
    "./**/*.spec.ts"
  ]
}
